{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 22,
  "lineage": "4e716dfb-0fcb-52a1-8a12-cfafa9590044",
  "outputs": {},
  "resources": [
    {
      "module": "module.cf_stacksets[\"assume-role-stacksets\"]",
      "mode": "managed",
      "type": "aws_cloudformation_stack_set",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administration_role_arn": "",
            "arn": "arn:aws:cloudformation:us-east-1:438465163349:stackset/assume-role-stacksets:e693f9ba-0f6d-401d-a837-de5866b7e387",
            "auto_deployment": [
              {
                "enabled": true,
                "retain_stacks_on_account_removal": false
              }
            ],
            "call_as": "DELEGATED_ADMIN",
            "capabilities": [
              "CAPABILITY_NAMED_IAM"
            ],
            "description": "Assume Role StackSets",
            "execution_role_name": "",
            "id": "assume-role-stacksets",
            "managed_execution": [
              {
                "active": false
              }
            ],
            "name": "assume-role-stacksets",
            "operation_preferences": [
              {
                "failure_tolerance_count": 1,
                "failure_tolerance_percentage": 0,
                "max_concurrent_count": 1,
                "max_concurrent_percentage": 0,
                "region_concurrency_type": "PARALLEL",
                "region_order": null
              }
            ],
            "parameters": null,
            "permission_model": "SERVICE_MANAGED",
            "stack_set_id": "assume-role-stacksets:e693f9ba-0f6d-401d-a837-de5866b7e387",
            "tags": null,
            "tags_all": {
              "account_name": "tej-test",
              "account_number": "438465163349",
              "deployment": "terraform",
              "domain": "rnd",
              "environment": "dev",
              "jira": "ENG-00001",
              "product": "tej-test",
              "region": "us-east-1"
            },
            "template_body": "AWSTemplateFormatVersion: 2010-09-09\nDescription: IAM Role StackSet for AWS Config Custom Rule Lambda\n\nResources:\n  ConfigLambdaRole:\n    Type: AWS::IAM::Role\n    Properties:\n      RoleName: ConfigLambdaExecutionRole\n      AssumeRolePolicyDocument:\n        Version: '2012-10-17'\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: lambda.amazonaws.com\n            Action: sts:AssumeRole\n      Policies:\n        - PolicyName: ConfigLambdaPolicy\n          PolicyDocument:\n            Version: '2012-10-17'\n            Statement:\n              - Effect: Allow\n                Action:\n                  - config:PutEvaluations\n                Resource: '*'\n              - Effect: Allow\n                Action:\n                  - tag:GetResources\n                  - tag:GetTagValues\n                  - tag:GetTagKeys\n                  - tag:TagResources\n                Resource: '*'\n              - Effect: Allow\n                Action:\n                  - logs:CreateLogGroup\n                  - logs:CreateLogStream\n                  - logs:PutLogEvents\n                Resource: '*'\n\nOutputs:\n  ConfigLambdaRoleARN:\n    Description: ARN of the IAM Role for the AWS Config Custom Rule Lambda\n    Value: !GetAtt ConfigLambdaRole.Arn",
            "template_url": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cf_stacksets[\"assume-role-stacksets\"]",
      "mode": "managed",
      "type": "aws_cloudformation_stack_set_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "call_as": "DELEGATED_ADMIN",
            "deployment_targets": [
              {
                "account_filter_type": "INTERSECTION",
                "accounts": [
                  "984505168843"
                ],
                "accounts_url": "",
                "organizational_unit_ids": [
                  "r-b3bx"
                ]
              }
            ],
            "id": "assume-role-stacksets,r-b3bx,us-east-1",
            "operation_preferences": [
              {
                "concurrency_mode": "",
                "failure_tolerance_count": 1,
                "failure_tolerance_percentage": 0,
                "max_concurrent_count": 1,
                "max_concurrent_percentage": 0,
                "region_concurrency_type": "PARALLEL",
                "region_order": null
              }
            ],
            "organizational_unit_id": null,
            "parameter_overrides": null,
            "region": "us-east-1",
            "retain_stack": false,
            "stack_id": null,
            "stack_instance_summaries": [
              {
                "account_id": "984505168843",
                "organizational_unit_id": "r-b3bx",
                "stack_id": "arn:aws:cloudformation:us-east-1:984505168843:stack/StackSet-assume-role-stacksets-a48bb26c-5428-46a3-bbd0-8ddb437544d8/e16120c0-0deb-11f0-87a3-123eaf9a9049"
              }
            ],
            "stack_set_name": "assume-role-stacksets",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cf_stacksets.aws_cloudformation_stack_set.this"
          ]
        },
        {
          "index_key": "us-east-2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "call_as": "DELEGATED_ADMIN",
            "deployment_targets": [
              {
                "account_filter_type": "INTERSECTION",
                "accounts": [
                  "984505168843"
                ],
                "accounts_url": "",
                "organizational_unit_ids": [
                  "r-b3bx"
                ]
              }
            ],
            "id": "assume-role-stacksets,r-b3bx,us-east-2",
            "operation_preferences": [
              {
                "concurrency_mode": "",
                "failure_tolerance_count": 1,
                "failure_tolerance_percentage": 0,
                "max_concurrent_count": 1,
                "max_concurrent_percentage": 0,
                "region_concurrency_type": "PARALLEL",
                "region_order": null
              }
            ],
            "organizational_unit_id": null,
            "parameter_overrides": null,
            "region": "us-east-2",
            "retain_stack": false,
            "stack_id": null,
            "stack_instance_summaries": [
              {
                "account_id": "984505168843",
                "organizational_unit_id": "r-b3bx",
                "stack_id": "arn:aws:cloudformation:us-east-2:984505168843:stack/StackSet-assume-role-stacksets-a9a37f2b-5b37-4193-aaa1-d23ecc328c5a/b1a79170-0deb-11f0-8416-064abcb373cb"
              }
            ],
            "stack_set_name": "assume-role-stacksets",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cf_stacksets.aws_cloudformation_stack_set.this"
          ]
        },
        {
          "index_key": "us-west-1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "call_as": "DELEGATED_ADMIN",
            "deployment_targets": [
              {
                "account_filter_type": "INTERSECTION",
                "accounts": [
                  "984505168843"
                ],
                "accounts_url": "",
                "organizational_unit_ids": [
                  "r-b3bx"
                ]
              }
            ],
            "id": "assume-role-stacksets,r-b3bx,us-west-1",
            "operation_preferences": [
              {
                "concurrency_mode": "",
                "failure_tolerance_count": 1,
                "failure_tolerance_percentage": 0,
                "max_concurrent_count": 1,
                "max_concurrent_percentage": 0,
                "region_concurrency_type": "PARALLEL",
                "region_order": null
              }
            ],
            "organizational_unit_id": null,
            "parameter_overrides": null,
            "region": "us-west-1",
            "retain_stack": false,
            "stack_id": null,
            "stack_instance_summaries": [
              {
                "account_id": "984505168843",
                "organizational_unit_id": "r-b3bx",
                "stack_id": "arn:aws:cloudformation:us-west-1:984505168843:stack/StackSet-assume-role-stacksets-d4351898-1dd2-4792-bff8-5bef17913778/ff875420-0deb-11f0-82e9-06b0d872c033"
              }
            ],
            "stack_set_name": "assume-role-stacksets",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cf_stacksets.aws_cloudformation_stack_set.this"
          ]
        },
        {
          "index_key": "us-west-2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "call_as": "DELEGATED_ADMIN",
            "deployment_targets": [
              {
                "account_filter_type": "INTERSECTION",
                "accounts": [
                  "984505168843"
                ],
                "accounts_url": "",
                "organizational_unit_ids": [
                  "r-b3bx"
                ]
              }
            ],
            "id": "assume-role-stacksets,r-b3bx,us-west-2",
            "operation_preferences": [
              {
                "concurrency_mode": "",
                "failure_tolerance_count": 1,
                "failure_tolerance_percentage": 0,
                "max_concurrent_count": 1,
                "max_concurrent_percentage": 0,
                "region_concurrency_type": "PARALLEL",
                "region_order": null
              }
            ],
            "organizational_unit_id": null,
            "parameter_overrides": null,
            "region": "us-west-2",
            "retain_stack": false,
            "stack_id": null,
            "stack_instance_summaries": [
              {
                "account_id": "984505168843",
                "organizational_unit_id": "r-b3bx",
                "stack_id": "arn:aws:cloudformation:us-west-2:984505168843:stack/StackSet-assume-role-stacksets-85caca67-9666-4f3d-b3bb-d13331092ff8/c5083350-0deb-11f0-956d-0a36631ad235"
              }
            ],
            "stack_set_name": "assume-role-stacksets",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cf_stacksets.aws_cloudformation_stack_set.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
